<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Multiplying by Two</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<h1>
  The Fives Times Tables        </hm><br></h1>
<!-- You've got the ones at school, put 'em in here then.-->'
<p>After the 0's, 1's, and 10's and 2's, here are the ones left to learn:   </p>
  <img src= images/timesChartNoRules.png class="chart" alt= "times tables chart facts from 0 to 10" >
<H3>Next up:   the fives! Here's what they look like on the times tables chart. </h3> <br>
  <img src= images/timesChartJustFives.png class="chart" alt= "times tables chart showing only fives" >

 <p> What do you notice about the fives times tables?   </p>
 <p>      Here are links to videos as well as the powerpoint slides I made first. You'll have to hit the "back" button right now to get back to this page.  If you're going to skip some, skip the practice ones because quizzes are good practice too. Be sure to watch the divisibility one.       </p>  
 <p><i> On Repl.it these are relative links and their relatives aren't here (I'm not going to upload all those videos).</i> </p>  
 <!-- Fix these -- they're the relative links.   Or not -- go ahead and figure out this link.  After you shop.-->
<ol>
		<li><a href="TimesTablesMovies/FivesTables.mp4">Fives Times Table</a>
										<ul>
											<li><a href="TimesTablesPPTS/CountingByFives.pptx">Powerpoint</a></li>
											<li><a class="quizLink" href="quiz5.html" target="_blank">Quiz</a></li>
										</ul>

										<ol>
											<li>Possible Future:&nbsp; &nbsp;reducing fractions&nbsp;</li>
											<li>Future:&nbsp; &nbsp;multiplying 5 by an even number</li>
										</ol>
										</li>
                    </ol>
 <!-- <video width="400" controls>
  <source src="https://www.resourceroom.net/20OER/TimesTablesMovies/Ones.mp4" type="video/mp4">
   <!--will try to figure out a relative link but that is harder than it should be.--> 
  <!-- Your browser does not support HTML5 video.
</video> -->  
    <p>  There will be more quizzes with different kinds of practice. 
  </body>
</html>
 